FROM node:22-slim

# Install essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    make \
    gcc \
    g++ \
    python3 \
    ripgrep \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Create runtime directories
RUN mkdir -p /opt/minion /minion-run/patches

WORKDIR /opt/minion

# Copy dependencies and install
COPY package.json package-lock.json* ./
RUN npm ci --production

# Note: Application code will be mounted via volume at runtime
# Use: docker run -v /path/to/minions/dist:/opt/minion/dist:ro ...
# Entry point will be overridden by host agent
CMD ["tail", "-f", "/dev/null"]
